# ItemTouchHelperDemo-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zch/tooldemos/: MainActivity.java  MyApplication.java
app/src/main/java/com/zch/tooldemos/demochannel/: ChannelActivity.java  ChannelAdapter.java  ChannelEntity.java
app/src/main/java/com/zch/tooldemos/demodrag/: DragActivity.java  DragAdapter.java
app/src/main/java/com/zch/tooldemos/demoviewpager/: CircleViewPagerActivity.java  StandardViewPagerActivity.java
app/src/main/java/com/zch/tooldemos/document/: Activity_Document.java
app/src/main/java/com/zch/tooldemos/doubleseekbar/: Activity_DoubleSeekbar.java  BubbleUtils.java  DoubleHeadedDragonBar.java  MySeekBar.java  SeekBarPressure.java
app/src/main/java/com/zch/tooldemos/glide/: Glide_Activity.java  ImageLoader.java
app/src/main/java/com/zch/tooldemos/helper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/zch/tooldemos/maplist/: DensityUtil.java  GaodeAdapter.java  GaodeBottomSheetActivity.java
app/src/main/java/com/zch/tooldemos/okhttp_demo/: BaseRequestActivity.java  MyCallBackListener.java  OkHttp_Activity.java
app/src/main/java/com/zch/tooldemos/pageturn/: Activity_PageTurn.java  FileUtils.java  Pager.java  PagerFactory.java
app/src/main/java/com/zch/tooldemos/pic_turnpage/: Activity_Pic_TurnPage.java
app/src/main/java/com/zch/tooldemos/silemenus/: Activity_SlideMenus.java  SlideMainView.java
app/src/main/res/drawable/: seekbarpressure_thumb.xml  sy_six_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_doubleseekbar.xml  activity_main.xml  activity_pageturn.xml  activity_pic_turnpage.xml  activity_slidemenus.xml  activity_textview.xml  activity_video.xml  fragment1.xml  fragment_media_playback.xml  fragment_record_audio.xml  item_pic_turnpage.xml  okhttp_activity.xml  uploadfile_acitivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
