apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "me.yokeyword.itemtouchhelperdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "7846187ba700"
    appSecret "582cca46d27ebdc0f323584950b40b54"
    ShareSDK {
        devInfo {
            Email {}
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.zhy:magic-viewpager:1.0.1'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:27.+'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'se.emilsjolander:android-flipview:1.1.0'

    compile 'com.zhangch1989:zchtextview:1.0.0'//TextView换行对齐控件
}
